<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{  margin:0; box-sizing: border-box;}
         header{
            width: 100%;
            height: 100vh;
            padding: 20px,20px;
            background:linear-gradient(rgpa(0,0,0,0.8),rgpa(0,0,0,0.2));
              background: url('https://www.shutterstock.com/image-photo/athletic-young-man-jacket-army-600nw-271457300.jpg');
            background-size: cover;
            font-family: sans-serif;
         } 
         nav {
          width: 100%;
          height: 100px;
          color: wheat;
          display: flex;
          justify-content: space-around;
         }
         .logo{
            font-size: 2em;
            letter-spacing: 2px;
         }
         .menu a{
            text-decoration: none;
            color: rgb(23, 142, 178);
            padding: 10px 20px;
            position: relative;
                 
         }
         .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom:2px solid indianred;
            transition: 0.4s linear;
         }
         .menu a:hover:before{
            width: 90%;
         }
         .Register a{
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            background-color: rgb(172, 11, 11); 
            border-radius: 8px;
            transition: 0.4s;
         }
         .Register a:hover{
          background: transparent;
          border: 2px solid indianred;
          
         }
         .h-txt{
            max-width:650px ;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
         }
         .h-txt span{
            letter-spacing: 5px;
         }
         .h-txt h1{
            font-size: 3.5em;
         }
         .h-txt a{
            text-decoration: none;
            background:rgb(4, 152, 53);
            color: white;
            padding: 20px,20px;
            letter-spacing: 5px;
            transition: 0.4s;
         }
         .h-txt a:hover{
          background: transparent;
          border: 2px solid rgb(47, 234, 121);
         }
            </style>
</head>
<body>
   <title>My first html page</title>
   <header>
    <nav>
        <div class="logo">
            INDIAN ARMY
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Our Branches</a>
            <a href="#">Cources</a>
            <a href="#">Our sites</a>
            <a href="#">Contact</a>
        </div>
        <div class="Register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Get Ready To Fight</span>
        <h1>Army Training Academy</h1>
        <br>
        <a href="#">Apply Now</a>
    </section>
   </header>
    
</body>
</html>